services:
  authservice.api:
     environment:
      - ASPNETCORE_HTTP_PORTS=5022
      - ASPNETCORE_ENVIRONMENT=Development
     ports:
      - "5022:5022"
  gateway.api:
    environment:
      - ASPNETCORE_HTTP_PORTS=5000
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "5000:5000"
   
  syllabusservice.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8082
    ports:
      - "8082:8082"

